# postservice

./: build.gradle  settings.gradle
src/main/java/com/wonjuyeon/book/postservice/: Application.java  HomeController.java
src/main/java/com/wonjuyeon/book/postservice/domain/: BaseTimeEntity.java
src/main/java/com/wonjuyeon/book/postservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wonjuyeon/book/postservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/wonjuyeon/book/postservice/web/config/: WebConfig.java
src/main/java/com/wonjuyeon/book/postservice/web/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/wonjuyeon/book/postservice/web/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/wonjuyeon/book/postservice/web/controller/: HelloController.java  PostsController.java
src/main/java/com/wonjuyeon/book/postservice/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateDto.java
src/main/java/com/wonjuyeon/book/postservice/web/service/: PostsService.java
src/main/resources/: application-oauth.properties  application-oauth.yml  application-real-db.yml  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/posts/: postList.html
src/test/java/com/wonjuyeon/book/postservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/wonjuyeon/book/postservice/web/controller/: HelloControllerTest.java
